name: CI/CD for Gmonad.cc

on:
  pull_request:
    branches:
      - test-google
  push:
    branches:
      - test-google

jobs:
  build:  
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18  

      - name: Install Dependencies
        run: npm install

      - name: Run Build
        run: npm run docs:build  

  deploy:  
    needs: build  
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/test-google'  
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18  

      - name: Install Dependencies
        run: npm install

      - name: Build VitePress site
        env:
          VITE_GOOGLE_ANALYTICS_TAG_ID: ${{ secrets.GOOGLE_ANALYTICS_TAG_ID }}
        run: npm run docs:build  

      - name: Deploy to github pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: .vitepress/dist # 或你的实际构建输出目录
          # 以下设置请根据你的需求配置
          branch: gh-pages # 部署的目标分支
          clean: true # 清除旧文件
        

